{
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html -d ../docs --no-source-maps --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "parcel": "1.12.4",
    "sass": "^1.25.0"
  }
}
